# prooya_hamster

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apx5/apx5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apx5/apx5/: ProoyaClient.kt
app/src/main/java/com/apx5/apx5/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt  BaseFragment2.kt  BaseModules.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModel2.kt
app/src/main/java/com/apx5/apx5/constants/: PrAdapterViewType.kt  PrConstants.kt  PrDialogYearSelectType.kt  PrGameStatus.kt  PrNetworkKeys.kt  PrNetworks.kt  PrPrefKeys.kt  PrResultCode.kt  PrStadium.kt  PrStatus.kt  PrTabMenu.kt  PrTeam.kt  PrTeamChangeMode.kt  PrWinningStatus.kt
app/src/main/java/com/apx5/apx5/datum/: DtAllGames.kt  DtDailyGame.kt  DtGameInfo.kt  DtPlays.kt  DtQueryDateTime.kt  DtStatics.kt  DtTeamRecord.kt  GameInfo.kt
app/src/main/java/com/apx5/apx5/datum/adapter/: AdtDetailLists.kt  AdtGames.kt  AdtLicenseLists.kt  AdtPlayDelTarget.kt  AdtPlayLists.kt  AdtTeamLists.kt  AdtTeamPerc.kt  AdtTeamWinningRate.kt
app/src/main/java/com/apx5/apx5/datum/catcher/: CtDelHistory.kt  CtDelUser.kt  CtGetPlay.kt  CtGetRecordDetail.kt  CtHistories.kt  CtPing.kt  CtPostPlay.kt  CtPostStatics.kt  CtPostTeams.kt  CtPostUser.kt
app/src/main/java/com/apx5/apx5/datum/ops/: OpsDailyPlay.kt  OpsHistories.kt  OpsRecentPlay.kt  OpsSeasonStatics.kt  OpsTeamAllPercentage.kt  OpsTeamDetail.kt  OpsTeamRecords.kt  OpsTeamWinningRate.kt
app/src/main/java/com/apx5/apx5/datum/pitcher/: PtDelHistory.kt  PtDelUser.kt  PtGetPlay.kt  PtGetRecordDetail.kt  PtPostPlay.kt  PtPostStatics.kt  PtPostTeams.kt  PtPostUser.kt
app/src/main/java/com/apx5/apx5/db/entity/: PrPlayEntity.kt  PrStaticEntity.kt  PrTeamEntity.kt
app/src/main/java/com/apx5/apx5/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt  NavigationModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/apx5/apx5/ext/: RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/apx5/apx5/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/apx5/apx5/mapper/: HistoriesMapper.kt  HistoriesMapperImpl.kt
app/src/main/java/com/apx5/apx5/model/: RemoteService.kt  ResourceDelHistory.kt  ResourceDelUser.kt  ResourceGame.kt  ResourceGetPlay.kt  ResourceGetRecordDetail.kt  ResourcePostPlay.kt  ResourcePostStatics.kt  ResourcePostTeams.kt  ResourcePostUser.kt
app/src/main/java/com/apx5/apx5/navigator/: PrNavigator.kt  PrNavigatorImpl.kt
app/src/main/java/com/apx5/apx5/network/: PrApi.kt  PrDataApi.kt  PrDataApiHelper.kt  PrDataApiInterface.kt  PrRemoteApplication.kt
app/src/main/java/com/apx5/apx5/network/api/: PrApi.kt  PrApiHelper.kt  PrApiService.kt
app/src/main/java/com/apx5/apx5/network/dto/: PrGameDto.kt  PrHistoriesDto.kt  PrHistoryDelDto.kt  PrNewGameDto.kt  PrPingDto.kt  PrRecordDetailDto.kt  PrRecordsDto.kt  PrStaticsDto.kt  PrUserDelDto.kt  PrUserDto.kt  SampleModel.kt
app/src/main/java/com/apx5/apx5/network/operation/: PrOps.kt  PrOpsCallBack.kt  PrOpsError.kt  PrResource.kt
app/src/main/java/com/apx5/apx5/network/response/: MkPagingResponse.kt  MkResponse.kt  PrResponse.kt  PrResponseHandler.kt
app/src/main/java/com/apx5/apx5/paging/: HistoriesMapper.kt  HistoriesMapperImpl.kt  HistoriesPagingSource.kt  HistoriesRemoteDataSource.kt  HistoriesRemoteDataSourceImpl.kt  HistoriesRepository.kt  HistoriesRepositoryImpl.kt
app/src/main/java/com/apx5/apx5/paging/datum/: Histories.kt  HistoriesResponse.kt  HistoriesUi.kt
app/src/main/java/com/apx5/apx5/remote/: RemoteAllStatics.kt  RemoteApplication.kt  RemoteDailyPlay.kt  RemoteHistories.kt  RemoteRecentPlay.kt  RemoteSeasonStatics.kt  RemoteTeamDetail.kt  RemoteTeamRecords.kt  RemoteTeamSummary.kt
app/src/main/java/com/apx5/apx5/repository/: PrExecutors.kt  PrGameRepository.kt  PrRepository.kt  PrSettingRepository.kt
app/src/main/java/com/apx5/apx5/storage/: PrPreference.kt  PrPreferenceImpl.kt  PrefManager.kt
app/src/main/java/com/apx5/apx5/ui/adapter/: GameAllViewHolder.kt  GameDetailViewHolder.kt  GameRecentViewHolder.kt  HistoriesPagingAdapter.kt  HistoriesPagingDiffCallBack.kt  HistoriesViewHolder.kt  LicenseViewHolder.kt  PlayItemsAdapter.kt  PrCentralAdapter.kt  TeamPercentageAdapter.kt  TeamSelectViewHolder.kt  TeamSummaryViewHolder.kt  TeamWinningRateAdapter.kt  TeamWinningRateViewHolder.kt
app/src/main/java/com/apx5/apx5/utils/: CommonUtils.kt  StringUtils.kt
app/src/main/res/color/: color_state_bottom_nav.xml
app/src/main/res/drawable/: bg_day_picker_selected_day.xml  bg_range_picker_selected_day.xml  bg_range_picker_selected_left_edge.xml  bg_range_picker_selected_right_edge.xml  bg_season_select_rounded.xml  border_line_list.xml  btn_game_select_fill_round.xml  btn_rectangle_white.xml  btn_rounded_navy.xml  btn_season_change_round.xml  btn_season_select_round.xml  circle_game_status.xml  ic_rangepicker_check.xml  line_game_status.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_day_picker.xml  activity_license.xml  activity_login.xml  activity_splash.xml  activity_team.xml  dialog_already_registed.xml  dialog_cannot_regist.xml  dialog_comm_error.xml  dialog_del_user.xml  dialog_history_delete.xml  dialog_no_internet.xml  dialog_record_detail.xml  dialog_record_no_detail.xml  dialog_save_success.xml  dialog_season_change.xml  dialog_select_double_header.xml  dialog_team_select.xml  dialog_year_select.xml  dlg_record_detail.xml  dlg_record_no_detail.xml  fragment_days.xml  fragment_histories.xml  fragment_record_all.xml  fragment_record_team.xml  fragment_setting.xml  fragment_statics.xml  item_game_detail.xml  item_license.xml  item_plays.xml  item_plays_all.xml  item_record_detail.xml  item_team.xml  item_team_perc.xml  item_team_record.xml  item_team_winning_rate.xml  layout_day_picker_week.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
(+128 files in other folders)
