// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        maven {url "https://jitpack.io"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompat = '1.1.0'
    legacy_support_v4 = '1.0.0'
    recyclerview = '1.2.0-beta01'
    volley = '1.1.0'
    material = '1.0.0'
    firebase_core = '17.2.1'
    firebase_messaging = '20.0.0'
    constraintlayout = '1.1.3'
    browser = '1.0.0'
    junit = '4.12'
    testRunner = '1.1.2-alpha02'
    espressoCore = '3.2.0-alpha02'
    retrofit = '2.5.0'
    converterGson = '2.4.0'
    adapterRxjava = '2.1.0'
    loggingInterceptor = '3.9.1'
    rxjava = '1.1.5'
    rxandroid = '1.1.0'
    lifecycle = '2.1.0'
    material_ripple = '1.0.2'
    glide = '4.10.0'
    joda = '2.10.3'
    kotlin_version = '1.3.50'
    koin_version = '2.0.1'
    core_ktx_version = '1.1.0'
    preference_ktx_version = '1.1.0'
    spinkit = '1.4.0'
}
