<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_statics"
        android:icon="@drawable/ic_tab_0"
        android:title="통계" />

    <item
        android:id="@+id/nav_team_record"
        android:icon="@drawable/ic_tab_1"
        android:title="팀기록" />

    <item
        android:id="@+id/nav_all_record"
        android:icon="@drawable/ic_tab_2"
        android:title="전체기록" />

<!--    <item-->
<!--        android:id="@+id/nav_daily_game"-->
<!--        android:icon="@drawable/ic_tab_3"-->
<!--        android:title="일정" />-->

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_tab_4"
        android:title="설정" />
</menu>
