<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apx5.apx5.ui.splash.SplashActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10" >

        <!-- 로그인 이미지-->
        <RelativeLayout
            android:id="@+id/ryt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_info_type_d" />
        </RelativeLayout>

        <!-- 로딩중-->
        <RelativeLayout
            android:id="@+id/ryt_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/ryt_logo" >

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/sk_loading"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="@dimen/md_40"
                android:layout_height="@dimen/md_40"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/red_400" />
        </RelativeLayout>

        <!-- 앱이름-->
        <RelativeLayout
            android:id="@+id/ryt_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ryt_loading" >

            <ImageView
                android:id="@+id/iv_app_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_30"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/md_50"
                app:srcCompat="@drawable/txt_appname" />
        </RelativeLayout>
    </RelativeLayout>
</layout>

