<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apx5.apx5.ui.dashboard.DashBoardActivity" >

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.apx5.apx5.ui.dashboard.DashBoardViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- 툴바-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_dashboard"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/p_navy_10"
                app:contentInsetStartWithNavigation="@dimen/md_0"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <TextView
                    android:id="@+id/tv_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_title"
                    android:textColor="@color/p_white_10"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/md_18" />
            </androidx.appcompat.widget.Toolbar>

            <!-- 탭레이아웃-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_dashboard"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@null"
                app:tabIndicatorColor="@color/red_85"
                app:tabSelectedTextColor="@color/red_85"
                app:tabTextColor="@color/grey_300"
                app:tabTextAppearance="@style/TextAppearance.Subhead.Bold"
                app:theme="@style/Toolbar.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/md_110"
            android:layout_below="@+id/tl_dashboard"
            android:animateLayoutChanges="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>