<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/md_300"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/md_220"
        android:orientation="vertical"
        android:padding="@dimen/md_20">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/md_90"
            android:layout_height="@dimen/md_90"
            android:src="@drawable/ic_info_type_a" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_15"
            android:text="@string/no_outdoor_seeing"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blue_grey_800"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_15"
            android:background="@drawable/btn_rounded_red"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingLeft="@dimen/md_20"
            android:paddingRight="@dimen/md_20"
            android:text="@string/dlg_close"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
