<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lv_play_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.skydoves.progressview.ProgressView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:progressView_colorBackground="@color/p_white_10"
        app:progressView_colorGradientEnd="@color/yellow_500"
        app:progressView_colorGradientStart="@color/yellow_100"
        app:progressView_colorProgress="@color/green_500"
        app:progressView_highlightAlpha="0.8"
        app:progressView_highlightColor="@color/blue_300"
        app:progressView_highlightWidth="1dp"
        app:progressView_labelColorInner="@color/p_main_third"
        app:progressView_labelColorOuter="@color/p_main_third"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelText="star 40%"
        app:progressView_labelTypeface="bold"
        app:progressView_padding="1dp"
        app:progressView_progress="40"
        app:progressView_radius="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
