<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/lv_play_list"
    android:paddingTop="@dimen/md_10"
    android:paddingBottom="@dimen/md_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <View
            android:layout_width="@dimen/md_15"
            android:layout_height="@dimen/md_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_team_emblem"
                android:layout_width="@dimen/md_35"
                android:layout_height="@dimen/md_35"
                android:layout_marginEnd="@dimen/md_5"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_gravity="center"
                android:textColor="@color/grey_700" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:weightSum="5" >

            <TextView
                android:id="@+id/tv_win"
                android:layout_width="@dimen/md_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/md_30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="@color/grey_500"
                android:layout_weight="1"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_draw"
                android:layout_width="@dimen/md_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/md_30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_500"
                android:layout_weight="1"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_lose"
                android:layout_width="@dimen/md_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/md_30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_500"
                android:layout_weight="1"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="@dimen/md_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_500"
                android:layout_weight="2"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/md_15"
            android:layout_height="@dimen/md_0" />
    </LinearLayout>
</LinearLayout>